<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="EyB-XM-9FV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="GGy-Xh-fOF">
            <objects>
                <viewController title="Login View" id="EyB-XM-9FV" customClass="LoginViewController" customModule="magic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hh-VS-0nL"/>
                        <viewControllerLayoutGuide type="bottom" id="6ME-oJ-Fbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rv-P7-Dm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-5i-CyY">
                                <rect key="frame" x="40" y="581" width="295" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="usG-e5-XBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="注册投之家帐户">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-uj-z8f">
                                <rect key="frame" x="40" y="619" width="295" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="f2b-ze-lAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-rB-uTT">
                                <rect key="frame" x="0.0" y="30" width="375" height="215.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tzjloginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-zS-m1s">
                                        <rect key="frame" x="82.5" y="86.5" width="210" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sAX-zS-m1s" secondAttribute="height" multiplier="177:36" id="jkc-dc-PC1"/>
                                            <constraint firstAttribute="width" constant="210" id="kOC-NR-fgW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sAX-zS-m1s" firstAttribute="centerY" secondItem="Hhj-rB-uTT" secondAttribute="centerY" id="1FO-Ej-ERG"/>
                                    <constraint firstItem="sAX-zS-m1s" firstAttribute="centerX" secondItem="Hhj-rB-uTT" secondAttribute="centerX" id="4ID-S2-Hl8"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-kz-HeO">
                                <rect key="frame" x="15" y="245.5" width="345" height="176"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P15-fY-TLy">
                                        <rect key="frame" x="0.0" y="126" width="344" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EDA-pM-ICJ"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButton:" destination="EyB-XM-9FV" eventType="touchUpInside" id="gaD-FY-1WX"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-jB-BG9">
                                        <rect key="frame" x="274" y="141" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0LX-6T-Mmz"/>
                                            <constraint firstAttribute="height" constant="20" id="gB8-0u-uOi"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-cl-Cop">
                                        <rect key="frame" x="0.0" y="20" width="344" height="96"/>
                                        <subviews>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名或手机号" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-vb-Lma">
                                                <rect key="frame" x="10" y="0.0" width="314" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <action selector="textfieldChanged:" destination="EyB-XM-9FV" eventType="editingChanged" id="t73-Kw-vGT"/>
                                                </connections>
                                            </textField>
                                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="guV-co-8jC">
                                                <rect key="frame" x="10" y="55" width="314" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textfieldChanged:" destination="EyB-XM-9FV" eventType="editingDidEnd" id="5B1-dU-wpt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="9cB-Ii-le1"/>
                                            <constraint firstAttribute="trailing" secondItem="1NT-vb-Lma" secondAttribute="trailing" constant="20" id="UJx-56-uOi"/>
                                            <constraint firstItem="guV-co-8jC" firstAttribute="top" secondItem="1NT-vb-Lma" secondAttribute="bottom" constant="4" id="W4X-vl-fDO"/>
                                            <constraint firstAttribute="trailing" secondItem="guV-co-8jC" secondAttribute="trailing" constant="20" id="fgW-Rt-AhG"/>
                                            <constraint firstAttribute="bottom" secondItem="guV-co-8jC" secondAttribute="bottom" constant="8" id="ibI-Wf-B5X"/>
                                            <constraint firstItem="guV-co-8jC" firstAttribute="leading" secondItem="Vxc-cl-Cop" secondAttribute="leading" constant="10" id="md6-6Z-ZeC"/>
                                            <constraint firstItem="1NT-vb-Lma" firstAttribute="top" secondItem="Vxc-cl-Cop" secondAttribute="top" id="pzN-Id-FRH"/>
                                            <constraint firstItem="guV-co-8jC" firstAttribute="top" secondItem="Vxc-cl-Cop" secondAttribute="top" constant="55" id="rM4-M4-Gba"/>
                                            <constraint firstItem="1NT-vb-Lma" firstAttribute="leading" secondItem="Vxc-cl-Cop" secondAttribute="leading" constant="10" id="tQv-6N-ch2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-3F-jwb">
                                        <rect key="frame" x="0.0" y="68" width="344" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HNa-Dd-qGb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tta-3F-jwb" secondAttribute="trailing" constant="1" id="3fc-eo-sKO"/>
                                    <constraint firstAttribute="trailing" secondItem="P15-fY-TLy" secondAttribute="trailing" constant="1" id="Jl4-2I-dBV"/>
                                    <constraint firstItem="TWZ-jB-BG9" firstAttribute="centerY" secondItem="P15-fY-TLy" secondAttribute="centerY" id="Jqp-gE-1Uc"/>
                                    <constraint firstAttribute="height" constant="176" id="KQn-fK-2MW"/>
                                    <constraint firstItem="Vxc-cl-Cop" firstAttribute="top" secondItem="xb3-kz-HeO" secondAttribute="top" constant="20" id="VTn-Kq-KrC"/>
                                    <constraint firstItem="Vxc-cl-Cop" firstAttribute="leading" secondItem="xb3-kz-HeO" secondAttribute="leading" id="Vaz-dl-7Tp"/>
                                    <constraint firstItem="Tta-3F-jwb" firstAttribute="top" secondItem="xb3-kz-HeO" secondAttribute="top" constant="68" id="XxV-L9-lbj"/>
                                    <constraint firstItem="P15-fY-TLy" firstAttribute="leading" secondItem="xb3-kz-HeO" secondAttribute="leading" id="ZBU-Jw-c2m"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxc-cl-Cop" secondAttribute="trailing" constant="1" id="ba7-Jc-Nis"/>
                                    <constraint firstAttribute="trailing" secondItem="TWZ-jB-BG9" secondAttribute="trailing" constant="51" id="dMC-2F-jkD"/>
                                    <constraint firstItem="P15-fY-TLy" firstAttribute="top" secondItem="Vxc-cl-Cop" secondAttribute="bottom" constant="10" id="fc1-xa-4uc"/>
                                    <constraint firstItem="Tta-3F-jwb" firstAttribute="leading" secondItem="xb3-kz-HeO" secondAttribute="leading" id="s52-87-Nqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.26666666666666666" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LsI-5i-CyY" firstAttribute="leading" secondItem="7Rv-P7-Dm1" secondAttribute="leading" constant="40" id="0FH-xf-wFO"/>
                            <constraint firstItem="Hhj-rB-uTT" firstAttribute="leading" secondItem="7Rv-P7-Dm1" secondAttribute="leading" id="57B-Zk-2Je"/>
                            <constraint firstItem="xb3-kz-HeO" firstAttribute="centerY" secondItem="7Rv-P7-Dm1" secondAttribute="centerY" id="Bao-bC-28Q"/>
                            <constraint firstAttribute="trailing" secondItem="Hhj-rB-uTT" secondAttribute="trailing" id="D98-Hv-pDK"/>
                            <constraint firstItem="i3G-uj-z8f" firstAttribute="top" secondItem="LsI-5i-CyY" secondAttribute="bottom" constant="10" id="UbD-Qe-xal"/>
                            <constraint firstItem="xb3-kz-HeO" firstAttribute="top" secondItem="Hhj-rB-uTT" secondAttribute="bottom" id="WvM-aJ-oDO"/>
                            <constraint firstItem="i3G-uj-z8f" firstAttribute="leading" secondItem="7Rv-P7-Dm1" secondAttribute="leading" constant="40" id="dk0-OV-x2A"/>
                            <constraint firstItem="6ME-oJ-Fbk" firstAttribute="top" secondItem="i3G-uj-z8f" secondAttribute="bottom" constant="20" id="eLp-oF-xPa"/>
                            <constraint firstAttribute="trailing" secondItem="LsI-5i-CyY" secondAttribute="trailing" constant="40" id="ety-NV-f7A"/>
                            <constraint firstAttribute="trailing" secondItem="xb3-kz-HeO" secondAttribute="trailing" constant="15" id="g9U-sz-pdR"/>
                            <constraint firstItem="xb3-kz-HeO" firstAttribute="leading" secondItem="7Rv-P7-Dm1" secondAttribute="leading" constant="15" id="kOx-ER-22j"/>
                            <constraint firstItem="Hhj-rB-uTT" firstAttribute="top" secondItem="8Hh-VS-0nL" secondAttribute="bottom" constant="10" id="lO1-Zc-LDv"/>
                            <constraint firstAttribute="trailing" secondItem="i3G-uj-z8f" secondAttribute="trailing" constant="40" id="nwR-MX-QDs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dCj-za-Epx" appends="YES" id="n0i-R0-Mvm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1NT-vb-Lma" id="kbN-71-Tcn"/>
                        <outlet property="forgotBtn" destination="i3G-uj-z8f" id="ou5-JN-G24"/>
                        <outlet property="forgotBtnBottomToViewBottomSpace" destination="eLp-oF-xPa" id="U89-3P-HL4"/>
                        <outlet property="loadingView" destination="TWZ-jB-BG9" id="lZy-QZ-gRu"/>
                        <outlet property="logInButton" destination="P15-fY-TLy" id="POC-CV-7zC"/>
                        <outlet property="loginContentView" destination="xb3-kz-HeO" id="tvG-vO-03o"/>
                        <outlet property="loginContentViewCenterY" destination="Bao-bC-28Q" id="Gww-bS-rCv"/>
                        <outlet property="logowidth" destination="kOC-NR-fgW" id="SdQ-un-wS6"/>
                        <outlet property="passwordTextField" destination="guV-co-8jC" id="AxD-dI-Iiv"/>
                        <outlet property="signUpButton" destination="LsI-5i-CyY" id="rBc-of-kuI"/>
                        <outlet property="textFieldView" destination="Vxc-cl-Cop" id="2cc-O9-aqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-hY-1E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dCj-za-Epx">
                    <connections>
                        <action selector="endEditing:" destination="EyB-XM-9FV" id="aPv-bB-aBK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-727" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="tzjloginLogo" width="177" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
