<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JustTextCell" customModule="magic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trH-3e-Tqz">
                        <rect key="frame" x="15" y="15" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBY-Xz-dKb">
                        <rect key="frame" x="15" y="49.5" width="278" height="0.5"/>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="so2-V5-Ic7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="trH-3e-Tqz" secondAttribute="trailing" id="3fo-cB-jLE"/>
                <constraint firstItem="bBY-Xz-dKb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="FgW-ik-P1b"/>
                <constraint firstAttribute="bottom" secondItem="bBY-Xz-dKb" secondAttribute="bottom" id="HaG-Da-fSf"/>
                <constraint firstItem="trH-3e-Tqz" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Qil-xt-GYc"/>
                <constraint firstItem="trH-3e-Tqz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="oba-28-gmL"/>
                <constraint firstAttribute="trailing" secondItem="bBY-Xz-dKb" secondAttribute="trailing" id="y7x-RY-8EV"/>
            </constraints>
            <size key="customSize" width="293" height="50"/>
            <connections>
                <outlet property="titleLabel" destination="trH-3e-Tqz" id="IUU-SC-Ybm"/>
            </connections>
            <point key="canvasLocation" x="-111" y="-42"/>
        </collectionViewCell>
    </objects>
</document>
